{:paths ["src/main"]
 :aliases
 {:test {:extra-paths ["src/test"]}
  :dev  {:extra-deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
                      org.clojure/clojurescript           {:mvn/version "1.11.57"}
                      thheller/shadow-cljs                {:mvn/version "2.19.3"}
                      reagent/reagent                     {:mvn/version "1.1.1"}
                      cljs-http/cljs-http                 {:mvn/version "0.1.46"}
                      com.cognitect/transit-cljs          {:mvn/version "0.8.269"}
                      com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
                      expound/expound                     {:mvn/version "0.9.0"}}}}
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.3"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}
 }
