;; shadow-cljs configuration
{:deps {:aliases [:dev :test]}
 :builds
 {:editor
  {:target     :browser
   :output-dir "../../../../public/js/editor"
   :asset-path "../../../../js/editor"
   :modules    {:main {:init-fn dragnet.editor.shell/init}}}
  :submitter
  {:target     :browser
   :output-dir "../../../../public/js/submitter"
   :asset-path "../../../../js/submitter"
   :modules    {:main {:init-fn dragnet.submitter.shell/init}}}
  :test
  {:target :browser-test
   :test-dir "../../../../public/js/test"}
  :ci
  {:target :karma
   :output-to "target/ci.js"
   :ns-regexp "-test$"}}}
